NEXT_PUBLIC_API_URL="http://127.0.0.1:3333/api"
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_zzgm5bs
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_2txzafp
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=W-oXK4vBFkg4ud74f
NEXT_PUBLIC_ARVR_API_ID=65e98934010c43dddcc91b63
NEXT_PUBLIC_XVT_API_ID=65e98a39010c43dddcc91b6b
NEXT_PUBLIC_ABOUTUS_API_ID=65e98aa1010c43dddcc91b6e
NEXT_PUBLIC_CONTACT_API_ID=65e98b75010c43dddcc91b83